<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SophIA</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png" />

    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/sobre.css">
    <link rel="stylesheet" href="./styles/responsividade.css">
</head>

<body>
    <header class="container navegacao" id="inicio">
        <a href="#inicio"><img src="img/LogoNav.svg" alt=""></a>

        <button class="menu-button" aria-label="Menu" aria-expanded="false">
            <span></span>
        </button>

        <nav>
            <ul class="navbar">
                <li><a href="#inicio">Início</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="#objetivo">Objetivos</a></li>
                <li><a href="#funcionalidades">Funcionalidades</a></li>
                <li><a href="#parceiros">Parceiros</a></li>
                <li><a href="./equipe.html">Equipe</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        
        <section class="hero1">
            <div class="hero1-texto">

                <h1>
                    A sabedoria que une ciência e cuidado
                </h1>

                <p> 
                    O sophIA nasceu do desejo de unir tecnologia, empatia e ciência <bold> para transformar o cuidado neonatal. </bold>
                </p>

                <p>
                    Mais que um projeto, é uma iniciativa que coloca a inteligência artificial a serviço da vida,<bold> apoiando profissionais da saúde na prevenção de riscos e na promoção de um cuidado mais humano.</bold> 
                </p>

            </div>
            <div class="hero1-img"><img src="img/brain organ-rafiki 1.png" alt=""></div>
        </section>

        
        
        <section class="sobre" id="sobre">

            <div class="sobre-texto">

            <h2>Onde tudo começou</h2>

                <p>
                    O nome sophIA une a palavra grega “sophia” (sabedoria) à sigla IA (Inteligência Artificial), simbolizando o encontro entre conhecimento humano e tecnologia a serviço da vida.
                </p>

                <p>
                    O projeto é aprovado pelo Comitê de Ética em Pesquisa e conta com parceria do CISAM e da FENSG/UPE, referências em saúde neonatal em Pernambuco.
                </p>

            </div>

            <div class="sobre-img"><img src="img/Breastfeeding-cuate 1.png" alt=""></div>
        </section>
    </main>

    <section class="objetivo" id="objetivo">

        <div class="objetivo-conteudo container">

            <div class="objetivo-texto">
                
                <h1>Nosso propósito em ação</h1>

                <p>
                    Uma iniciativa que une inteligência artificial e sensibilidade humana para apoiar profissionais da saúde no cuidado e proteção dos recém-nascidos.
                </p>

            </div>

            <div class="cards">

                <div class="card">
                    <div class="card-conteudo">
                         <div class="header-card">
                           <img src="img/Group.svg" alt="">
                         </div>
                        <p>
                            O sophIA é uma plataforma inteligente que apoia profissionais da saúde na tomada de decisões clínicas.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-conteudo">
                         <div class="header-card">
                           <img src="img/robo-sobre.svg" alt="">
                         </div>
                        <p>
                            Com o uso de inteligência artificial, o sistema ajuda a prever riscos neonatais e permite intervenções precoces.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-conteudo">
                         <div class="header-card">
                           <img src="img/bebe-sobre.svg" alt="">
                         </div>
                        <p>
                            O projeto busca integrar tecnologia e cuidado humano, tornando o atendimento mais preciso, seguro e acolhedor.
                        </p>
                    </div>
                </div>
        </div>
    </section>

    <div class="container artigo">
        <section class="hero1">
            <div class="hero1-texto">

                <h1>
                    Conheça nosso artigo científico sobre a sophIA
                </h1>

                <p> 
                    A produção científica do sophIA reforça o compromisso entre pesquisa e prática, ampliando o impacto da inteligência artificial no cuidado neonatal.
                </p>

                <button>Ler Artigo</button>

                <span>
                    On Usage of Artificial Intelligence for Predicting Neonatal Diseases, Conditions and Mortality: A Bibliometric Review
                </span>

            </div>
            <div class="hero1-img"><img src="img/jornal-sobre.png" alt=""></div>
        </section>
    </div>

    <footer>
        <div class="footer-container">

            <div class="container">

                <div class="footer-img"><img src="img/logo-footer.svg" alt=""></div>

                <div class="footer-listas">
                    
                    <div class="footer-colunas contatos">
                        <h3>Contatos</h3>
                        <ul>
                            <li>
                                <img src="img/instagram.svg" alt="">
                                <a href="https://www.instagram.com/dot.sophia/" target="_blank">@dot.sophia</a>
                            </li> 
                            <li>
                                <img src="img/instagram.svg" alt="">
                                <a href="https://www.instagram.com/dotlabbrazil/" target="_blank">@dotlabbrazil</a>
                            </li> 
                        </ul>
                    </div>

                    <div class="footer-colunas Mapa">
                    <h3>Mapa do Site</h3>
                        <ul>
                            <li><a href="#inicio">Início</a></li>
                            <!-- <li><a href="#sobre">Sobre</a></li> -->
                            <li><a href="#objetivo">Objetivos</a></li>
                            <li><a href="#funcionalidades">Funcionalidades</a></li>
                            <li><a href="#parceiros">Parceiros</a></li>
                            <li><a href="./equipe.html">Equipe</a></li>
                        </ul>
                    </div>

            </div>
            
            <span>&copy; 2025 SophIA. Todos os direitos reservados.</span>
        </div>
    </footer>

    <script src="index.js"></script>
    <script src="carrossel.js"></script>
</body>
</html>